
# create a .env and configure it for you environment

APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=appsecret

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=gympoint
DB_PORT=5435

# Mongo

MONGO_URL=mongodb://localhost:27017/dbname

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_SECURE=false
MAIL_USER=444b0256e0aa30
MAIL_PASS=33ad1510984b0a
MAIL_FROM=oi@mailtrap.com.br

# Sentry

SENTRY_DSN=
